Microsoft ASP.NET Identity EntityFramework -> for the whole project

-----------------------------------------------------------------------------------------------

Web/Models/IdentityModels -> 
- ApplicationDbContext.cs (SysyemName.Data) -> all tables to the db
- ApplicationUser.cs (Name.Data.Models) -> implement IAuditInfo, IDeletableEntity
(changes according the previous two)
- Web/App_Start/IdentityConfig.cs 
- Web/App_Start/Startup.Auth.cs 
- Web/Controllers/ManageController.cs
- Web/Controllers/AccountController.cs

-----------------------------------------------------------------------------------------------

Change connectionString(Web.config) -> Data Source = .; Initial Catalog = DatabaseName

-----------------------------------------------------------------------------------------------

SystemName.Data.Common -> all common things for the models; SystemName.Data, SystemName.Data.Models have to have reference to it 

-----------------------------------------------------------------------------------------------

Start Migration
- Tools\NuGet Package Manager\Package Manager Console
- Choose SystemNsme.Data
- Enable-Migrations
- SystemNsme.Data.Migrations\configuration

-----------------------------------------------------------------------------------------------

View\TaskList - comments -> see all TODOs

-----------------------------------------------------------------------------------------------

Repository pattern - do not depend on any models, it is abstract
SystemName.Data.Common.Repository
- IRepository.cs, IDeletableEntityRepository.cs
- GenericRepository.cs, DeletableEntityRepository.cs

-----------------------------------------------------------------------------------------------

Install bootstrap theme -> cosmo
Manage NuGet Packeges (for SystemName.Web)  -> twitter bootstrap bootwatch themes - cosmo
BundaleConfig.cs -> bundles.Add(new StyleBundle("~/Content/css").Include(
                      "~/Content/bootstrap.cosmo.css",
                      "~/Content/site.css"));
_Layout.cshtml ->  <div class="navbar navbar-default navbar-fixed-top">

-----------------------------------------------------------------------------------------------

dependency container (Ninject)
- install Ninject.MVC5 -> Manage NuGet Packeges (for SystemName.Web)
- create mappings -> RegisterServices(IKernel kernel) in NinjectWebCommon 


-----------------------------------------------------------------------------------------------

auto mapper
- create class library -> SystemName.Web.Infrastructure
- in SystemName.Web reference to SystemName.Web.Infrastructure
- install AutoMapper -> Manage NuGet Packeges (for SystemName.Web and SystemName.Web.Infrastructure) SystemName.Web.Infrastructure 
- integrate AutoMapper -> Global.asax.cs

-----------------------------------------------------------------------------------------------

Create a view model for home index
- create IndexBlogPostViewModel : IMapFrom<Post>
- add using AutoMapper.QueryableExtensions; -> index.cs

-----------------------------------------------------------------------------------------------

URLs
RouteConfig.cs
for url: "questions/{id}/{url}" -> create an empty controller Questions with Display(int id, string url) method  --->  /questions/3/proba-url

for url: "questions/tagged/{tag}" -> GetByTag(string tag) method ---> /questions/tagged/tag-string


-----------------------------------------------------------------------------------------------

Ask page
tinymce.com
- TinyMCE and TinyMCE.MVC -> Manage NuGet Packeges (for SystemName.Web)  - 
- [DataType("tinymce_full")] -> ForumSystem.Web.InputModels.Questions/AskInputModel
- [UIHint("tinymce_full")] -> ForumSystem.Web.InputModels.Questions/AskInputModel
- @model string -> tinymce_full.cshtml, tinymce_full_compressed.cshtml

* tinymce_full.cshtml
	- <script src="@Url.Content("~/Scripts/tinymce/tinymce.js")" type="text/javascript"></script>
	- theme: "modern",
	- plugins: "example,emoticons,compat3x,colorpicker,code,charmap,bbcode,advlist,anchor,autolink,autoresize,pagebreak,layer,table,save,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,template,wordcount,advlist,autosave",
	- content_css : "@Url.Content("~/Scripts/tinymce/skins/lightgray/skin.min.css")",

-----------------------------------------------------------------------------------------------

String Editor Template

ViewData["class"] -> a class from the view html elements (Ask.cshtml)

-----------------------------------------------------------------------------------------------

sanitize html c# 
- create ISanitizer in SystemName.Web.Infrastructure
- put this sanitizet in QuestionsController.cs
- create HtmlSanitizer in SystemName.Web.Infrastructure
- registration in Ninject -> NinjectWebCommon
- this.sanitizer.Sanitize(input.Content) -> QuestionController.cs
- install HtmlSanitizer -> Manage NuGet Package for SystemName.Web.Infrastructure




